# VeloVoice

./: LICENSE  NOTICE  README.md  README.zh.md  config.json  pom.xml
Sec-MS-GEC-ProxyServer/: config.json  index.html  pom.xml
Sec-MS-GEC-ProxyServer/src/main/java/mai_onsyn/gecProxy/: Constants.java  Getter.java  Main.java  Server.java
lib/: assembly.xml
lib/jacob-1.21/docs/: BuildingJacobFromSource.md  ReleaseNotes.md  UsingJacob.md
lib/jacob-1.21/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/: module-info.java
src/main/java/mai_onsyn/AnimeFX/: AutoUpdatable.java  I18N.java  LanguageManager.java  LanguageSwitchable.java  Localizable.java  Main.java  ResourceManager.java  ThemeManager.java
src/main/java/mai_onsyn/AnimeFX/Module/: AXBackGround.java  AXBase.java  AXButton.java  AXChoiceBox.java  AXInlineTextArea.java  AXLog4j2.java  AXLogger.java  AXProgressBar.java  AXSlider.java  AXSwitch.java  AXTextArea.java  AXTextField.java  AXTreeView.java
src/main/java/mai_onsyn/AnimeFX/Styles/: AXBackGroundStyle.java  AXBaseStyle.java  AXButtonStyle.java  AXChoiceBoxStyle.java  AXContextPaneStyle.java  AXInlineTextAreaStyle.java  AXLangLabelStyle.java  AXProgressBarStyle.java  AXSliderStyle.java  AXSwitchStyle.java  AXTextAreaStyle.java  AXTextFieldStyle.java  AXTextInputPopupStyle.java  AXTreeItemStyle.java  AXTreeViewStyle.java  DefaultAXBackGroundStyle.java  DefaultAXBaseStyle.java  DefaultAXButtonGroupStyle.java  DefaultAXButtonStyle.java  DefaultAXChoiceBoxStyle.java  DefaultAXContextPaneStyle.java  DefaultAXInlineTextAreaStyle.java  DefaultAXLangLabelStyle.java  DefaultAXProgressBarStyle.java  DefaultAXSliderStyle.java  DefaultAXSwitchStyle.java  DefaultAXTextAreaStyle.java  DefaultAXTextFieldStyle.java  DefaultAXTextInputPopupStyle.java  DefaultAXTreeItemStyle.java  DefaultAXTreeViewStyle.java
src/main/java/mai_onsyn/AnimeFX/Utls/: AXButtonGroup.java  AXDataTreeItem.java  AXDatableButtonGroup.java  AXFloatTextField.java  AXIntegerTextField.java  AXLangLabel.java  AXTreeItem.java  Toolkit.java
src/main/java/mai_onsyn/AnimeFX/layout/: AXContextPane.java  AXInitializeStage.java  AXScrollPane.java  AXTextInputPopup.java  AutoPane.java  HDoubleSplitPane.java  VDoubleSplitPane.java
src/main/java/mai_onsyn/AnimeFX2/: AutoUpdatable.java  I18N.java  LanguageManager.java  LanguageSwitchable.java  Localizable.java  ResourceManager.java  ThemeManager.java
src/main/java/mai_onsyn/AnimeFX2/Module/: AXBackGround.java  AXBase.java  AXButton.java  AXChoiceBox.java  AXInlineTextArea.java  AXLog4j2.java  AXLogger.java  AXProgressBar.java  AXSlider.java  AXSwitch.java  AXTextArea.java  AXTextField.java  AXTreeView.java
src/main/java/mai_onsyn/AnimeFX2/Styles/: AXBackGroundStyle.java  AXBaseStyle.java  AXButtonStyle.java  AXChoiceBoxStyle.java  AXContextPaneStyle.java  AXInlineTextAreaStyle.java  AXLangLabelStyle.java  AXProgressBarStyle.java  AXSliderStyle.java  AXSwitchStyle.java  AXTextAreaStyle.java  AXTextFieldStyle.java  AXTextInputPopupStyle.java  AXTreeItemStyle.java  AXTreeViewStyle.java  DefaultAXBackGroundStyle.java  DefaultAXBaseStyle.java  DefaultAXButtonGroupStyle.java  DefaultAXButtonStyle.java  DefaultAXChoiceBoxStyle.java  DefaultAXContextPaneStyle.java  DefaultAXInlineTextAreaStyle.java  DefaultAXLangLabelStyle.java  DefaultAXProgressBarStyle.java  DefaultAXSliderStyle.java  DefaultAXSwitchStyle.java  DefaultAXTextAreaStyle.java  DefaultAXTextFieldStyle.java  DefaultAXTextInputPopupStyle.java  DefaultAXTreeItemStyle.java  DefaultAXTreeViewStyle.java
src/main/java/mai_onsyn/AnimeFX2/Utls/: AXButtonGroup.java  AXDataTreeItem.java  AXDatableButtonGroup.java  AXFloatTextField.java  AXIntegerTextField.java  AXLangLabel.java  AXTreeItem.java  Toolkit.java
src/main/java/mai_onsyn/AnimeFX2/layout/: AXContextPane.java  AXScrollPane.java  AXTextInputPopup.java  AutoPane.java  HDoubleSplitPane.java  VDoubleSplitPane.java
src/main/java/mai_onsyn/VeloVoice/: ConsoleApp.java  FrameApp.java  FrameFactory.java  Main.java
src/main/java/mai_onsyn/VeloVoice/App/: AppConfig.java  AutoSaveListener.java  Config.java  ConfigInitializer.java  ConfigListener.java  ConfigManager.java  Constants.java  Resource.java  ResourceManager.java  Runtime.java  Theme.java  WindowManager.java
src/main/java/mai_onsyn/VeloVoice/Audio/: AfterEffects.java  AudioEncodeUtils.java  AudioPlayer.java  AudioSaveUtil.java  AudioSaver.java
src/main/java/mai_onsyn/VeloVoice/FrameFactory/: AfterProcessFactory.java  FrameThemes.java  LocalTXTHeaderEditor.java  LocalTXTHeadersEditor.java  LogFactory.java  MainFactory.java  SettingsFactory.java  TTSFactory.java  TextProcessFactory.java
src/main/java/mai_onsyn/VeloVoice/NetWork/: TTSExecutor.java  TTSPool.java  Voice.java
src/main/java/mai_onsyn/VeloVoice/Text/: EpubBook.java  ExecuteItem.java  Ordinal.java  Sentence.java  TTS.java  TextFactory.java  TextLoader.java  TextUtil.java
src/main/java/mai_onsyn/VeloVoice/Utils/: AudioPlayer.java  Chapter.java  Structure.java  Util.java  Volume.java
src/main/java/mai_onsyn/VeloVoice2/: FrameApp.java  Main.java
src/main/java/mai_onsyn/VeloVoice2/App/: Config.java  ConfigManager.java  Constants.java  Resource.java  Runtime.java
src/main/java/mai_onsyn/VeloVoice2/Audio/: AfterEffects.java  AudioEncodeUtils.java  AudioPlayer.java  AudioSaver.java
src/main/resources/: edgeTTS.json  log4j2.xml  style.css
src/main/resources/lang/: en_us.json  ja_jp.json  lang_info.json  zh_cn.json  zh_tw.json
src/main/resources/styles/: scroll-pane.css  slider.css  text-area.css  text-field.css
src/test/java/: AudioTest.java  FrameLauncher.java  FrameTest.java  JavaFXAppender.java  JsonAnalyzer.java  JsonFixer.java  JsonUnflatter.java  LogApp.java  Test01.java  Test02.java  Test03.java  Test04.java  Test1.java  Test2.java
src/test/java/Frames/: TestButtonStyle.java
(+131 files in other folders)
